{
    "name": "drupal/geocoder",
    "description": "An API to geocode and reverse geocode data into other GIS data types.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "homepage": "https://drupal.org/project/geocoder",
    "require": {
        "willdurand/geocoder": "^3.3"
    },
    "authors": [
        {
            "name": "Pol Dellaiera (@drupol)",
            "homepage": "https://www.drupal.org/u/pol",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/geocoder",
        "irc": "irc://irc.freenode.org/drupal-geo",
        "source": "https://cgit.drupalcode.org/geocoder"
    }
}
